Best time to buy and sell stock
100
Medium

Given an array arr of n integers, where arr[i] represents price of the stock on the ith day. Determine the maximum profit achievable by buying and selling the stock at most once. 
The stock should be purchased before selling it, and both actions cannot occur on the same day.

Examples:

Input: arr = [10, 7, 5, 8, 11, 9]
Output: 6
Explanation: Buy on day 3 (price = 5) and sell on day 5 (price = 11), profit = 11 - 5 = 6.

Input: arr = [5, 4, 3, 2, 1]
Output: 0
Explanation: In this case, no transactions are made. Therefore, the maximum profit remains 0.
----------------------------------------------------------------------------------------------
class Solution {
    public int stockBuySell(int[] arr, int n) {
       int Max = 0;
       int Min = Integer.MAX_VALUE;
       for(int i = 0; i<n ; i++){
        Min = Math.min(Min, arr[i]);
        Max = Math.max(Max, arr[i] - Min);
       }
       return Max;
    }
}
--------------------------------------------------------------------------------------------------------
i	  arr[i]	minPrice = min(minPrice, arr[i])	arr[i] - minPrice	  maxPro = max(maxPro, arr[i] - minPrice)   Comment
0	  7      	min(Integer.MAX_VALUE, 7) = 7	    7 - 7 = 0	          max(0, 0) = 0	                            Update minPrice to 7
1	  1      	min(7, 1) = 1	                    1 - 1 = 0	          max(0, 0) = 0                          	  Update minPrice to 1
2	  5      	min(1, 5) = 1	                    5 - 1 = 4	          max(0, 4) = 4	                            Buy at 1, sell at 5 → profit 4
3	  3	      min(1, 3) = 1	                    3 - 1 = 2	          max(4, 2) = 4	                            Profit less than maxPro
4	  6	      min(1, 6) = 1                    	6 - 1 = 5	          max(4, 5) = 5	                            Buy at 1, sell at 6 → profit 5
5	  4      	min(1, 4) = 1	                    4 - 1 = 3	          max(5, 3) = 5	                            Profit less than maxPro
