Find the length of the Linked List
You are given the head of a singly linked list. Your task is to return the number of nodes in the linked list.


Examples:
Input: head = [1, 2, 3, 4, 5]
Output: 5

Input: head = [8, 6]
Output: 2
------------------------------------------------------O(n)---O(1)
class Solution {
    public int getLength(ListNode head) {
        ListNode cur = head;
        int count = 0;
        while(cur != null){
            count++;
            cur = cur.next;
        }
        return count;
    }
}
