Maximum Consecutive Ones
100
Easy

Given a binary array nums, return the maximum number of consecutive 1s in the array.
A binary array is an array that contains only 0s and 1s.

Examples:

Input: nums = [1, 1, 0, 0, 1, 1, 1, 0]
Output: 3
Explanation:
The maximum consecutive 1s are present from index 4 to index 6, amounting to 3 1s

Input: nums = [0, 0, 0, 0, 0, 0, 0, 0]
Output: 0
Explanation:
No 1s are present in nums, thus we return 0
----------------------------------------------------------------------------
Approach 1 with Math.max() - 
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count = 0;
        int maxCount = 0;

        for (int num : nums) {
            if (num == 1) {
                count++;
                maxCount = Math.max(count, maxCount);
            } else {
                count = 0;
            }
        }
        return maxCount;
    }
}

Approach without Math.max() - 
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max=0;
        int count=0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i]==1) {
                count++;
            }
            else{
                if(max<count){max=count;}
                count=0;
            }
        }
        if (max<count) {
            max=count;
        }
        return max;
    }
}
