Search in Linked List
100
You are given the head of a singly linked list and an integer key.

Return true if the key exists in the linked list, otherwise return false.


Examples:
Input: head = [1, 2, 3, 4], key = 3
Output: true
Explanation: The linked list is 1 → 2 → 3 → 4. The key 3 is present in the list.

Input: head = [7, 8, 9, 10, 11], key = 5
Output: false
Explanation: The key 5 is not present in the list.
----------------------------------------------------------------O(n)----O(1)
/* Defination of ListNoode
class ListNode {
    int val;
    ListNode next;

    ListNode(int value) {
        this.val = value;
        this.next = null;
    }
}
*/
---actual code----
class Solution {
  public boolean searchKey(ListNode head, int key) {
    ListNode curr = head;
    while (curr != null) {
      if (curr.val == key) {
        return true;
      }
      curr = curr.next;
    }
    return false;
  }
}
