Selection Sort
100
Easy
Given an array of integers nums, sort the array in non-decreasing order using the selection sort algorithm and return the sorted array.
A sorted array in non-decreasing order is an array where each element is greater than or equal to all previous elements in the array.


Examples:
Input: nums = [7, 4, 1, 5, 3]
Output: [1, 3, 4, 5, 7]
Explanation: 1 <= 3 <= 4 <= 5 <= 7.
Thus the array is sorted in non-decreasing order.

Input: nums = [5, 4, 4, 1, 1]
Output: [1, 1, 4, 4, 5]
Explanation: 1 <= 1 <= 4 <= 4 <= 5.
Thus the array is sorted in non-decreasing order.
-----------------------------------------------------------------------------------
video - https://youtu.be/HRwi5gwlB0U?si=TpL65Z7frp6UFhQH
---------------------------------------------------------------------------O(n^2)-----O(1)
class Solution {
  public int[] selectionSort(int[] nums) {
    int min = 0;
    int n = nums.length;
    for (int i = 0; i < n - 1; i++) {
      min = i;
      for (int j = i + 1; j < n; j++) {
        if (nums[j] < nums[min]) {
          min = j;
        }
      }
      int temp = nums[min];
      nums[min] = nums[i];
      nums[i] = temp;
    }
    return nums;
  }
}
