Check for Disjoint Arrays or Sets
Given two arrays a and b, check if they are disjoint, i.e., there is no element common between both the arrays.

Examples:

Input: a[] = {12, 34, 11, 9, 3}, b[] = {2, 1, 3, 5} 
Output: False
Explanation: 3 is common in both the arrays.

Input: a[] = {12, 34, 11, 9, 3}, b[] = {7, 2, 1, 5} 
Output: True 
Explanation: There is no common element in both the sets.
--------------------------------------------------------
import java.util.HashSet;
import java.util.Set;

class GfG {

    static boolean areDisjoint(int[] a,int[] b) {
        // Create a hash set and insert all elements of a
        Set<Integer> hashSet = new HashSet<>();
        for (int num : a) {
            hashSet.add(num);
        }

        // Check each element of b in the hash set
        for (int num : b) {
            if (hashSet.contains(num)) {
                return false;
            }
        }

        // If all elements of b are diff in the hash set
        return true;
    }

    public static void main(String[] args){
        int[] a = {12, 34, 11, 9, 3};
        int[] b = {7, 2, 1, 5};;

        if (areDisjoint(a, b)) {
            System.out.println("true");
        }
        else {
            System.out.println("false");
        }
    }
}
------------------------------------
Output
true
Time Complexity: O(m + n), where m and n are the size of a and b respectively.
Auxiliary Space: O(m)
