Fizz Buzz
Given an integer n, for every positive integer i <= n, the task is to print,

"FizzBuzz" if i is divisible by 3 and 5,
"Fizz" if i is divisible by 3,
"Buzz" if i is divisible by 5
"i" as a string, if none of the conditions are true.
Examples:

Input: n = 3
Output: ["1", "2", "Fizz"]

Input: n = 10
Output: ["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz"]

Input: n = 20
Output: ["1", "2", "Fizz", "4", "Buzz", "Fizz", "7", "8", "Fizz", "Buzz", "11", "Fizz", "13", "14", "FizzBuzz", "16", "17", "Fizz", "19", "Buzz"]
-------------------------------------
// Java program for Fizz Buzz Problem 
// by checking every integer individually

import java.util.ArrayList;
import java.util.List;

class GfG {
    static ArrayList<String> fizzBuzz(int n){
      
        ArrayList<String> res = new ArrayList<>();

        for (int i = 1; i <= n; ++i) {
          
            // Check if i is divisible by both 3 and 5
            if (i % 3 == 0 && i % 5 == 0) {
              
                // Add "FizzBuzz" to the result list
                res.add("FizzBuzz");
            }
          
            // Check if i is divisible by 3
            else if (i % 3 == 0) {
              
                // Add "Fizz" to the result list
                res.add("Fizz");
            }
          
            // Check if i is divisible by 5
            else if (i % 5 == 0) {
              
                // Add "Buzz" to the result list
                res.add("Buzz");
            }
            else {
              
                // Add the current number as a string to the
                // result list
                res.add(Integer.toString(i));
            }
        }

        return res;
    }

    public static void main(String[] args){
        int n = 20;
        ArrayList<String> res = fizzBuzz(n);
        for (String s : res) {
            System.out.print(s + " ");
        }
    }
}
-------------------------------------------
import java.util.HashMap;
import java.util.Map;

public class FizzBuzz {
    public static void main(String[] args) {
        int n = 15;
        
        // 1. Store rules in a standard HashMap
        Map<Integer, String> map = new HashMap<>();
        map.put(3, "Fizz");
        map.put(5, "Buzz");

        for (int i = 1; i <= n; i++) {
            String output = "";

            // 2. Explicitly check 3 then 5 to ensure "FizzBuzz" order
            if (i % 3 == 0) {
                output += map.get(3);
            }
            if (i % 5 == 0) {
                output += map.get(5);
            }

            // 3. If the string is still empty, use the number
            if (output.equals("")) {
                output = Integer.toString(i);
            }

            System.out.println(output);
        }
    }
}
--------------------------------------------
both code has same, but hashmap has rule book and if else might explod in conditions -> O(n) - Time n space
