Encode and Decode Strings
Solved 
Design an algorithm to encode a list of strings to a string. The encoded string is then sent over the network and is decoded back to the original list of strings.

Machine 1 (sender) has the function:

string encode(vector<string> strs) {
    // ... your code
    return encoded_string;
}
Machine 2 (receiver) has the function:

vector<string> decode(string s) {
    //... your code
    return strs;
}
So Machine 1 does:

string encoded_string = encode(strs);
and Machine 2 does:

vector<string> strs2 = decode(encoded_string);
strs2 in Machine 2 should be the same as strs in Machine 1.

Implement the encode and decode methods.

Example 1:

Input: dummy_input = ["Hello","World"]

Output: ["Hello","World"]

Explanation:
Machine 1:
Codec encoder = new Codec();
String msg = encoder.encode(strs);
Machine 1 ---msg---> Machine 2

Machine 2:
Codec decoder = new Codec();
String[] strs = decoder.decode(msg);
Example 2:

Input: dummy_input = [""]

Output: [""]

Constraints:

0 <= strs.length < 100
0 <= strs[i].length < 200
strs[i] contains any possible characters out of 256 valid ASCII characters.

Follow up: Could you write a generalized algorithm to work on any possible set of characters?
-----------------------------------------------------------------------------


class Solution {

    public String encode(List<String> strs) {
        StringBuilder sb = new StringBuilder();
        for(String s : strs){
            sb.append(s.length()).append('#').append(s);
        }
        return sb.toString(); ///"5#Hello5#World"
    }

    public List<String> decode(String str) {
    List<String> res = new ArrayList<>();
    int i = 0;                                  // i = 0
                                                // str = "5#Hello5#World"

    while (i < str.length()) {                  // 0 < 14  → true (first loop)

        int hash = str.indexOf('#', i);         // finds '#' starting from i
                                                // str.indexOf('#', 0) = 1
                                                // so hash = 1

        int len = Integer.parseInt(str.substring(i, hash));   // substring(0,1) = "5"
                                                // len = 5

        i = hash + 1;                           // i = 1 + 1 = 2
                                                // i now points to 'H'

        res.add(str.substring(i, i + len));     // substring(2, 7)
                                                // = "Hello"
                                                // res = ["Hello"]

        i += len;                               // i = 2 + 5 = 7
                                                // i now points to next '5'
    }
    return res;
    }
}
-----------------------------------------------

| Operation | Complexity |
| --------- | ---------- |
| Time      | O(n)       |
| Space     | O(n)       |
