Sort Colors
Solved 
You are given an array nums consisting of n elements where each element is an integer representing a color:

0 represents red
1 represents white
2 represents blue
Your task is to sort the array in-place such that elements of the same color are grouped together and arranged in the order: red (0), white (1), and then blue (2).

You must not use any built-in sorting functions to solve this problem.

Example 1:

Input: nums = [1,0,1,2]

Output: [0,1,1,2]
Example 2:

Input: nums = [2,1,0]

Output: [0,1,2]
Constraints:

1 <= nums.length <= 300.
0 <= nums[i] <= 2.
Follow up: Could you come up with a one-pass algorithm using only constant extra space?
-------------------------------------------------------------------
class Solution {
    public void sortColors(int[] nums) {
        int l = 0, r = nums.length - 1, m = 0;
        while(m <= r){
            if(nums[m] == 0){
                swap(nums, l, m);
                l++;
                m++;
            }else if(nums[m] == 1){
                m++;
            }else{
                swap(nums, m, r);
                r--;
            }
        }
    }

    public void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
-----------------------------------------------------------
0 represents red ------ m == 0, swap(l m) l++ m++
1 represents white ---- m == 1, m++
2 represents blue ----- else swap(m r) r--
